<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/end_motion">
        <Constraint
            android:id="@+id/lottieCovid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:rotation="360"
            android:visibility="gone"
            />

        <Constraint android:id="@+id/fabDrawer">
            <Layout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#151515"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <CustomAttribute
                app:attributeName="progress"
                app:customFloatValue="0.5" />
        </Constraint>

        <Constraint
            android:id="@+id/myViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:0.9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Constraint
            android:id="@+id/lottieAnim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/fabDrawer"
            app:layout_constraintEnd_toStartOf="@id/lottieAnim2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myViewPager" />

        <Constraint
            android:id="@+id/lottieAnim2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/fabDrawer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lottieAnim"
            app:layout_constraintTop_toBottomOf="@id/myViewPager" />


    </ConstraintSet>

    <ConstraintSet android:id="@+id/start_motion">

        <Constraint
            android:id="@+id/fabDrawer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#151515"
            android:elevation="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            <CustomAttribute
                app:attributeName="progress"
                app:customFloatValue="0.0" />
        </Constraint>


        <Constraint
            android:id="@+id/lottieCovid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            />



        <Constraint
            android:id="@+id/myViewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="15dp"
            android:scaleX="0"
            android:scaleY="0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar" />


        <Constraint
            android:id="@+id/lottieAnim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleX="0"
            android:scaleY="0"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fabDrawer" />

        <Constraint
            android:id="@+id/lottieAnim2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleX="0"
            android:visibility="gone"
            android:scaleY="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fabDrawer" />

    </ConstraintSet>

    <Transition
        android:id="@+id/transition"
        app:constraintSetEnd="@id/end_motion"
        app:constraintSetStart="@id/start_motion"
        app:duration="500">


        <OnSwipe
            app:dragDirection="dragLeft"
            app:touchAnchorId="@id/fabDrawer"
            app:targetId="@id/fabDrawer" />

        <KeyFrameSet>

            <KeyAttribute
                android:rotation="90"
                app:framePosition="50"
                app:motionTarget="@id/myViewPager" />

            <KeyAttribute
                android:rotation="0"
                app:framePosition="100"
                app:motionTarget="@id/myViewPager" />

        </KeyFrameSet>

        <KeyFrameSet>
            <KeyAttribute
                android:rotation="90"
                app:framePosition="50"
                app:motionTarget="@id/lottieAnim" />

            <KeyAttribute
                android:rotation="0"
                app:framePosition="100"
                app:motionTarget="@id/lottieAnim" />


            <KeyAttribute
                android:rotation="90"
                app:framePosition="50"
                app:motionTarget="@id/lottieAnim2" />

            <KeyAttribute
                android:rotation="0"
                app:framePosition="100"
                app:motionTarget="@id/lottieAnim2" />

        </KeyFrameSet>

    </Transition>
</MotionScene>