<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_black"
            app:title="Motion Demo"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient_black"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layoutDescription="@xml/motion_scene01"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    <TextView
        android:id="@+id/tvDemoAnim"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imgView1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:background="@color/white"
            app:layout_constraintVertical_bias="0.88"
            android:layout_height="5dp"/>

        <ImageView
            android:id="@+id/imgView1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_account_box_black_24dp"
            />


        <ImageView
            android:id="@+id/imgView2"
            android:layout_width="@dimen/image_size"
            android:layout_height="50dp"
            android:src="@drawable/ic_airline_seat_flat_black_24dp"
             />


        <ImageView
            android:id="@+id/imgView3"
            android:layout_width="@dimen/image_size"
            android:layout_height="match_parent"
            android:src="@drawable/ic_lock_outline_black_24dp"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            tools:background="@color/colorAccent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"
            app:rippleColor="@color/colorPrimaryDark" />


    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.constraintlayout.widget.ConstraintLayout>